<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- hier zet je de code in de head tags -->
    <title>Opdracht: Flexbox</title>
  </head>
  <body>
    <header class="responsive-box">
      <img src="logo.jpg" class="header-image" />
      <h1>WINC Academy training website van Martin</h1>
    </header>
    <nav class="responsive-box-nav">
      <div class="block">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">Over mij</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./receptenformulier.html">Aanmelden</a></li>
          <li><a href="./blog.html">Blog</a></li>

        </ul>
      </div>
    </nav>
    <main class="responsive-box">
      <h2>Een plaatje van mezelf</h2>
      <img src="martin.jpg" width="30%" />
    </main>
    <!-- hier zet je de code in de body tags-->
  </body>
</html>
